# ios-app

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mediaPlayer/: EventsReceiver.java  Mode.java  PhoneListener.java  ReactNativeAudioStreamingModule.java  ReactNativeAudioStreamingPackage.java  Signal.java
android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/ShoZaSong/: AppDelegate.m  Info.plist
ios/ShoZaSong.xcodeproj/: project.pbxproj
ios/ShoZaSong/Base.lproj/: LaunchScreen.xib
ios/ShoZaSongTests/: ShoZaSongTests.m
lib/: Router.js
lib/actions/history/: index.js
lib/actions/persist/: index.js
lib/actions/router/: index.js
lib/actions/search/: index.js
lib/actions/songs/: index.js
lib/actions/suggests/: index.js
lib/actions/trends/: index.js
lib/actions/user/: index.js
lib/components/AnimatedProgress/: index.js
lib/components/Auth/: Auth.js  AuthHeader.js  AuthWebView.js  SocialColors.js
lib/components/BaseDrawerLayout/: BaseDrawerLayout.js
lib/components/Button/: index.js
lib/components/Card/: index.js
lib/components/Drawer/: Drawer.js  DrawerHeader.js  DrawerPanel.connected.js  DrawerPanel.js
lib/components/DrawerPanel/: index.js
lib/components/FloatingHeart/: FloatingHeart.js
lib/components/Header/: Header.android.js  Header.js
lib/components/Icon/: Icon.js  index.js
lib/components/LikeButton/: index.js  (+3 more)
lib/reducers/: index.js
lib/sagas/: index.js
lib/shared/: vars.js
lib/store/: index.js
lib/utils/: Player.js  Router.js  RouterMiddleware.js
(+143 files in other folders)
